HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_HOST=redis
REDIS_PASSWORD=redis

JWT_SECRET=aGZiYmtiYWllYmNpZWFpZWJsZWNldWNlY2xhZWNhaWJlbGNhZWN3Q0VCV0VXSUM=